<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Document</title>
</head>
<body class='d-flex flex-column align-items-center w-100'>
  <nav class="navbar bg-dark text-white w-100" style='height:10vh;'>
    <div class='container-fluid d-flex justify-content-around'>
      <a class='navbar-brand m-0' href="{% url 'movies:index' %}">
        <img class='rounded' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkZcJwue3nUavPRhU34VmcUprSm6DQiynSaQ&usqp=CAU" alt="icon" height='80vh'>
      </a>
      <a class="nav-link" href="{% url 'movies:index' %}">HOME</a>
      <a class="nav-link" href="{% url 'movies:create' %}">CREATE</a>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}

  <footer>
    <div class='border border'></div>
  </footer>
</body>
</html>