{% extends 'base.html' %}

{% block content %}
  <div class="card mb-3 mt-5 w-75">
    <div class="row g-0">
      <div class="col-6 d-flex justify-content-center align-items-center">
        <img src='https://i.pinimg.com/originals/b2/ce/98/b2ce98392df5c686796e9233d77175fc.gif' class="img-fluid rounded-start" alt="poster">
      </div>
      <div class="col-6 d-flex justify-content-center align-items-center ps-5" style='background-color:#EFFFFD;'>
        <div class="card-body ">
          <form action="{% url 'movies:create' %}" method='POST'>
            {% csrf_token %}
            {{ form.as_p }}
            <div class='d-flex justify-content-around'>
              <input class="btn btn-dark" type="submit">
              <input class="btn border bg-white" type="reset" value='cancel'>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


{% endblock content %}


