{% extends 'base.html' %}

{% block content %}
  <div class="card mb-3 mt-5 w-75">
    <div class="row g-0">
      <div class="col-4 d-flex justify-content-center align-items-center">
        <img src={{ movie.poster_url }} class="img-fluid rounded-start" alt="poster">
      </div>
      <div class="col-8 d-flex justify-content-center align-items-center">
        <div class="card-body ">
          <h5 class="card-title">{{ movie.title }}</h5>
          <p class="card-text"><small class="text-muted">관객수: {{ movie.audience }}</small></p>
          <p class="card-text"><small class="text-muted">개봉일: {{ movie.release_date }}</small></p>
          <p class="card-text"><small class="text-muted">장르: {{ movie.genre }}</small></p>
          <p class="card-text"><small class="text-muted">평점: {{ movie.score }}</small></p>
          <p class="card-text"><small class="text-muted">{{ movie.description }}</small></p>
          <span>
            <a href="{% url 'movies:update' movie.pk %}">수정</a>
            <form action="{% url 'movies:delete' movie.pk %}", method='POST' style='display:inline;'>
              {% csrf_token %}
              <input type="submit", value='삭제' style='border:None; background:None; text-decoration:underline; color:red;'>
            </form>
          </span>
        </div>
      </div>
    </div>
  </div>

  <footer class="position-absolute bottom-0 start-50 translate-middle-x">
    <hr>
    <div class="btn-group">
      <a href="{% url 'movies:index' %}" class="btn btn-primary">메인 페이지</a>
  </footer>
{% endblock content %}