{% extends 'base.html' %}

{% block content %}
  {% comment %} 영화 추가 {% endcomment %}
  <nav class='d-flex flex-column align-items-center w-75 mt-5'>
    <p><b>추가할 영화를 검색하세요</b></p>
    <form class='w-75 d-flex' action='#'>
      <input style='display:inline;' type="text" class="form-control" id="add_movie" name='add_movie'>
      <input type="submit" class="btn btn-primary"></input>
    </form>
  </nav>

  {% comment %} 영화 리스트 {% endcomment %}
  <article class='container mt-5'>
    <div class='row py-3'>
      {% comment %} 코미디 {% endcomment %}
      <ol class="col-4 list-group d-flex flex-column align-items-center">
        <p><b>코미디</b></p>
        {% for movie in movies_comedy %}
          <li class="list-group-item w-75 text-center text-center">
            <a class='text-reset text-decoration-none' class='text-reset text-decoration-none' href="{% url 'movies:detail' movie.pk %}"> {{ movie.title }}</a>
          </li>
        {% endfor %}
      </ol>

      {% comment %} 공포 {% endcomment %}
      <ol class="col-4 list-group d-flex flex-column align-items-center">
        <p><b>공포</b></p>
        {% for movie in movies_horror %}
          <li class="list-group-item w-75 text-center">
            <a class='text-reset text-decoration-none' href="{% url 'movies:detail' movie.pk %}"> {{ movie.title }}</a>
          </li>
        {% endfor %}
      </ol>

      {% comment %} 로맨스 {% endcomment %}
      <ol class="col-4 list-group d-flex flex-column align-items-center">
        <p><b>로맨스</b></p>
        {% for movie in movies_romance %}
          <li class="list-group-item w-75 text-center">
            <a class='text-reset text-decoration-none' href="{% url 'movies:detail' movie.pk %}"> {{ movie.title }}</a>
          </li>
        {% endfor %}
      </ol>
    </div>

    <div class='row py-5'>
      {% comment %} 액션 {% endcomment %}
      <ol class="col-4 list-group d-flex flex-column align-items-center">
        <p><b>액션</b></p>
        {% for movie in movies_action %}
          <li class="list-group-item w-75 text-center">
            <a class='text-reset text-decoration-none' href="{% url 'movies:detail' movie.pk %}"> {{ movie.title }}</a>
          </li>
        {% endfor %}
      </ol>
    
      {% comment %} SF {% endcomment %}
      <ol class="col-4 list-group d-flex flex-column align-items-center">
        <p><b>SF</b></p>
        {% for movie in movies_sf %}
          <li class="list-group-item w-75 text-center">
            <a class='text-reset text-decoration-none' href="{% url 'movies:detail' movie.pk %}"> {{ movie.title }}</a>
          </li>
        {% endfor %}
      </ol>
    
      {% comment %} 다큐멘터리 {% endcomment %}
      <ol class="col-4 list-group d-flex flex-column align-items-center">
        <p><b>다큐멘터리</b></p>
        {% for movie in movies_docu %}
          <li class="list-group-item w-75 text-center">
            <a class='text-reset text-decoration-none' href="{% url 'movies:detail' movie.pk %}"> {{ movie.title }}</a>
          </li>
        {% endfor %}
      </ol>
    </div>
{% endblock content %}