{% extends 'base.html' %}

{% block content %}
  <div class="card mb-3 mt-5 w-75">
    <div class="row g-0">
      <div class="col-6 d-flex justify-content-center align-items-center">
        <img src={{ poster }} class="img-fluid rounded-start w-75 h-75" alt="poster">
      </div>
      <div class="col-6 d-flex justify-content-center align-items-center ps-5" style='background-color:#EFFFFD;'>
        <div class="card-body ">
          <form action="{% url 'movies:update' pk %}" method='POST'>
            {% csrf_token %}
            {{ form.as_p }}
            <div class='d-flex justify-content-around'>
              <input class="btn btn-dark" type="submit">
              <input class="btn border bg-white" type="reset" value='cancel'>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}